{
    "name": "Combat.Attack",
    "rootNamespace": "Combat.Attack",
    "references": [
        "Combat.Core",
        "Combat.Hitbox",
        "GAS.Core",
        "Core.Enums"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
