{
    "name": "UI.Panels",
    "rootNamespace": "UI.Panels",
    "references": [
        "UI.Core",
        "UI.Components",
        "Core.Enums",
        "Core.Utilities",
        "Core.Managers",
        "Combat.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
