{
    "name": "Skull",
    "rootNamespace": "Skull",
    "references": [
        "GAS.Core",
        "FSM.Core",
        "Gameplay.Common",
        "Core.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
